-- Initial connect4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                connect4
version:             0.1.0.0
synopsis:            A text-based haskell implementation of the game Connect Four.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Athorne
maintainer:          thomas.athorne@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable connect4
  main-is:             Logic.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, Rank2Types
  build-depends:       base >=4.7 && <4.8, 
                       lens ==4.4.*, 
                       mtl ==2.2.*, 
                       array >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010